# Music-Recommender

./: README.md
backend/: Dockerfile  pom.xml  recommend.py
backend/.metadata/: version.ini
backend/.metadata/.mylyn/.taskListIndex/: segments_1
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/project/recommender_pro/: RecommenderProApplication.java
backend/src/main/java/com/project/recommender_pro/config/: ClerkConfig.java
backend/src/main/java/com/project/recommender_pro/controllers/: AuthController.java  ClerkWebhookController.java  PlaylistController.java  RecommendationController.java  SpotifyAuthController.java  publicController.java
backend/src/main/java/com/project/recommender_pro/dto/: LikeRequestDto.java  MusicUserDTO.java  RandomSeedData.java  RecommendationSeedData.java  UserDTO.java
backend/src/main/java/com/project/recommender_pro/exception/: DuplicateResourceException.java  SpotifyAuthException.java
backend/src/main/java/com/project/recommender_pro/model/: LikedSong.java  MusicUser.java  Playlist.java  PlaylistTrack.java  User.java
backend/src/main/java/com/project/recommender_pro/repository/: LikedSongRepository.java  MusicUserRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  UserRepository.java
backend/src/main/java/com/project/recommender_pro/security/: SecurityConfig.java
backend/src/main/java/com/project/recommender_pro/service/: ClerkService.java  LikedSongService.java  PlaylistService.java  SpotifyApiClient.java  SpotifyAuthService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/recommender_pro/: RecommenderProApplicationTests.java
backend/src/test/java/com/project/recommender_pro/Integration/: SpotifyAuthControllerIntegrationTest.java  UserRepositoryIntegrationTest.java
backend/src/test/java/com/project/recommender_pro/unit/: ClerkServiceTest.java  ClerkWebhookControllerTest.java  SpotifyAuthServiceTest.java
backend/src/test/resources/: application-test.properties
config/: ClerkConfig.java
frontend/: jest.config.js  package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js  api.js  index.js  setupTests.js
frontend/src/Components/: NewReleasesPage.css  dashboard-entry.css  home.css  likedSongs.css  music-dashboard.css  music-player.css  newReleaseSongCard.css  recommendations.css  recommendationsv2.css  recscard.css  signup.css  spotify-callback.css  your-library.css
frontend/src/__Tests__/: LikedSongs.test.js  MusicDashboard.test.js  MusicRecommendations.test.js  PlayerBar.test.js
frontend/src/__mocks__/@clerk/: clerk-react.js
frontend/src/pages/: dashboard-entry.jsx  home.jsx  signup.jsx
frontend/src/pages/Music-player/: likedSongs.jsx  music-dashboard.jsx  music-player.jsx  music-recommendations.jsx  music-recommendations2.jsx  new-releases.jsx  newReleaseSongCard.jsx
frontend/src/pages/Player/: player.jsx
frontend/src/pages/Playlist/: AddToPlaylistModal.jsx  CreatePlaylistModal.jsx  PlaylistPage.jsx
frontend/src/pages/Recommendation-Card/: MusicRecommendationsPage.jsx  RecommendationCard.jsx
frontend/src/pages/Spotify-login/: SpotifyCallback.jsx
frontend/src/pages/User-Library/: AddSongsModal.jsx  library.jsx  playlist-card.jsx
