spring.application.name=Recommender-pro

# DataSource Configuration (MySQL)
spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:32116/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ndjjOKZCxiebYsfXVHDSrxXfRmZmRywJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.metamodel.model_builder.allow_record=false



# Spring Boot Server Port (optional, defaults to 8080)
server.port=8080

spring.config.import=optional:configserver:
logging.level.com.zaxxer.hikari=DEBUG


spotify.client.id1=5ce56f97957f4c768e5d9b2fe87ac32b
spotify.client.secret1=04854f103f294754b8bada0c0a317b15
spotify.redirect.uri1=http://localhost:3000/callback-spotify



clerk.public.api.key=pk_test_anVzdC1saW9uLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
clerk.api.key=sk_test_U4RjFPQpJZyvl0QhAbmnNzeQoSCS5kVkBfsZEmbQsb
clerk.signing.secret=whsec_gG/YSrfbltD5A4340FTBaLabiN5PVtZn

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://pratiksurin22b:pratik@recommendation-cluster.hjdzk.mongodb.net/Recommender?retryWrites=true&w=majority&appName=recommendation-cluster
spring.data.mongodb.auto-index-creation=true

lastfm.api.key=9fca3f6b49bbc9d22710bb554c4e9f9a
